<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower food cost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<header cla>

    <div class="page-width">
        <a href="#">HOME</a>
        <a href="#">LANDING</a>
        <a href="#">ABOUT</a>
        <a href="#">MENU</a>
        <a href="#">TEAM</a>
        <a href="#">CONTACT</a>
    </div>
</header>

<body>
    <section class="hero">
        <div class="pagw-width">
            <div class="image-container" style="background-image: url(/assets/hero-background-img.jpg);">

            </div>
        </div>

    
    </section>

</body>

</html>